{
  "name": "magdalenas-boutique",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magdalenaperry/magdalenas-boutique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magdalenaperry/magdalenas-boutique/issues"
  },
  "homepage": "https://github.com/magdalenaperry/magdalenas-boutique#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
